ABCC1
ADAMTSL5
ADARB2
ADD1
AKNAD1
ANK1
ANK2
ANTXR2
APBA2
ARHGAP20
ARHGAP24
ARL9
ARRDC2
ATP11A
BCR
BRD1
C1orf53
C7orf77
CD36
CDCA7
CLCC1
CLDN14
CPN1
CSGALNACT1
CYP2R1
DACT1
DBR1
DENND3
DHRS7B
DHRS9
DIPK1A
DNAJC15
EML6
FAM3C
FOXM1
GAPVD1
GDPD4
GNG11
GRN
HAMP
HAVCR1
HEYL
HPGD
IDNK
IZUMO1R
KIF25
LINC00161
LINC00310
LINC00460
LOC100287010
LOC100289561
LOC100506422
LOC100630923
LOX
LRMDA
LRRC32
MAGI1
MAK16
MBNL2
MIR3193
MIR5188
MMP21
MTUS1
MYT1L
NACA
NDUFC2
NDUFC2-KCTD14
NPLOC4
P2RX7
PCLAF
PDE7A
PHETA1
PHF11
PHYHD1
PLXNA4
POLR2D
QTRT1
RBL2
RGMA
RPS14P3
SELENOW
SKIL
SLC35F6
SLC45A4
SLC49A3
SLC51B
SLC6A12
SPATA41
STC2
STK3
TBRG1
TEX19
TEX47
TINAGL1
TMEM140
TMEM37
TUBGCP2
TXNDC11
UBC
WNK2
XBP1
ZBTB16
ZDHHC11
ZNF14
ZNF765
ZNF821
